<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
    <title>Zoey428</title>
    <style type="text/css">
      body {
            height: 500px;
            background: #000;
        }

        h1 {
            font-family: "PingFang HK", sans-serif;
            font-size: 200px;
            text-align: center;
            position: relative;
            top: 100px;

            background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%,
            #ffd400 40%, #3498db 50%, #f47920 60%,
            #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-size: 200% 100%;
            animation: masked-animation 4s infinite linear;
        }

        @keyframes masked-animation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
  </style>
</head>
<body>
  <h1>Welcome</h1>
  <h5>Hello, this is my personal page.</h5>
  
  <h1>Hello, Zoey428</h1>
  <h2>Hello, Zoey428</h2>
  <h3>Hello, Zoey428</h3>
  <h4>Hello, Zoey428</h4>
  <h5>Hello, Zoey428</h5>
  <h6>Hello, Zoey428</h6>
</body>


